<!DOCTYPE html>
    <head>
        <title>Thyroid Disease Prediction</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        <style>
            html, body {
            min-height: 100%;
            }
            body, div, form, input, select, label { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            }
            h1 {
            position: absolute;
            margin: 0;
            font-size: 34px;
            color:#fff;
            z-index: 2;
            line-height: 83px;
            }
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            }
            form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px  #669999; 
            }
            .banner {
            background-color: azure;
            position: relative;
            height: 300px;
            background-image: url({{url_for('static', filename='img.jpg') }});
            background-size:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .result{
                position: relative;
                text-shadow: #666;
                text-align: center;
                color:black;
            }
            input, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            .item:hover p, .item:hover i, input:hover::placeholder {
            color:  #669999;
            }
            .item input:hover, .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
            }
            .item {
            position: relative;
            margin: 10px 0;
            }
            .item span {
            color: red;
            }
            .item i {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
            }
            .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
            }
            .btn-block {
            margin-top: 10px;
            text-align: center;
            }
            button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover {
            background:  #a3c2c2;
            }
            @media (min-width: 568px) {
            .name-item, .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            .name-item input, .name-item div {
            width: calc(50% - 20px);
            }
            .name-item div input {
            width:97%;}
            .name-item div label {
            display:block;
            padding-bottom:5px;
            }
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}  
            {% if messages %}  
                {% for message in messages %}  
                        <p>{{ message }}</p>  
                {% endfor %}  
            {% endif %}  
        {% endwith %}
        <div class="testbox">
            
            <form action="{{ url_for('predict')}}" method="post">
                <div class="banner">
                    <h1>Input the Values</h1>
                </div>
                <div class="items">
                    <label for="age">Input Age <span>*</span></label>
                    <input name="age" id="age" type="number" placeholder="age" required="required" pattern="[1-9][0-9]*"/>
                </div>
                
                <div class="items">
                    <label for="sex">SELECT GENDER <span>*</span> </label>
                    <select id="sex" name="sex">
                        <option value="">Select</option>
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                    </select>
                </div>

                <div class="items">
                    <label for="sick">Is patient sick? <span>*</span> </label>
                    <select id="sick" name="sick">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="preg">Is Pregnant? </label><span>*</span>
                    <select id="preg" name="preg">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="sur">Had thyroid surgery?: </label><span>*</span>
                    <select id="sur" name="sur">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="treat">Had I131 treatment?: </label><span>*</span>
                    <select id="treat" name="treat">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="lith">Lithium ?: </label><span>*</span>
                    <select id="lith" name="lith">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="goit">Has Goitre?: </label><span>*</span>
                    <select id="goit" name="goit">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="tum">Has Tumor ?: </label><span>*</span>
                    <select id="tum" name="tum">
                        <option value="">Select</option>
                        <option value=1>True</option>
                        <option value=0>False</option>
                    </select>
                </div>
                
                <div class="items">
                    <label for="tsh">Enter TSH value: </label><span>*</span>
                    <input name="tsh" type="text" id="tsh" required="required" pattern="[0-9]+[.][0-9]*"/>
                </div>
                
                <div class="items">
                    <label for="t3">Enter T3 value: </label><span>*</span>
                    <input name="t3" type="text" id="t3" required="required" pattern="[0-9]+[.][0-9]*"/>
                </div>
                
                <div class="items">
                    <label for="tt4">Enter TT4 value: </label><span>*</span>
                    <input name="tt4" type="text" id="tt4" required="required" pattern="[0-9]+[.][0-9]*"/>
                </div>
                
                <div class="items">
                    <label for="t4u">Enter T4U value: </label><span>*</span>
                    <input name="t4u" type="text" id="t4u" required="required" pattern="[0-9]+[.][0-9]*"/>
                </div>
                
                <div class="items">
                <label for="fti">Enter FTI value: </label><span>*</span>
                    <input name="fti" type="text" id="fti" required="required" pattern="[0-9]+[.][0-9]*"/>
                </div>
                
                <div class="btn-block">
                    <button type="submit"> Predict</button>
                </div>
                
            </form>
        </div>
        <div  class="result">
            <h2>{{predicted_value}}</h2>
        </div>
    </body>
</html>